<h2><%= l(:label_home) %></h2>

<div class="splitcontent">
<div class="splitcontentleft">
  <div class="wiki">
    <%= textilizable Setting.welcome_text %>
  </div>
  <%= call_hook(:view_welcome_index_left) %>
  <h1>teste</h1>
  <% projetos = Project.where(parent_id: nil) %>

  <% for project in projetos %>
    <% if project.is_public? %>
    <%= project.name %>
    <% end %>
  <% end %>

</div>

<div class="splitcontentright">
  <% if @news.any? %>
  <div class="news box">
  <h3><%=l(:label_news_latest)%></h3>
    <%= render :partial => 'news/news', :collection => @news %>
    <%= link_to l(:label_news_view_all), :controller => 'news' %>
  </div>
  <% end %>
  <%= call_hook(:view_welcome_index_right) %>
</div>
</div>


        <div class="bg-primary pt-10 pb-21"></div>
        <div class="container-fluid mt-n22 px-6">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="mb-2 mb-lg-0">
                    <h3 class="mb-0 fw-bold text-white">RELATÓRIO MONITORAMENTO CPLAN</h3>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
              <!-- card -->
              <div class="card bg-success rounded-3">
                <!-- card body -->
                <div class="card-body">
                  <!-- heading -->
                  <div class="d-flex justify-content-between align-items-center
                    mb-3">
                    <div>
                      <h4 class="text-white">KR1</h4>
                    </div>
                   
                  </div>
                  <!-- project number -->
                  <div>
                    <h1 class="text-white">80%</h1>
                    <p class="mb-0"><span class="text-white me-2">03 Indicadores</span></p>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
              <!-- card -->
              <div class="card rounded-3">
                <!-- card body -->
                <div class="card-body">
                  <!-- heading -->
                  <div class="d-flex justify-content-between align-items-center
                    mb-3">
                    <div>
                      <h4 class="mb-0">KR2</h4>
                    </div>
                    
                  </div>
                  <!-- project number -->
                  <div>
                    <h1 class="fw-bold">25%</h1>
                    <p class="mb-0"><span class="text-dark me-2">10 Indicadores</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
              <!-- card -->
              <div class="card rounded-3">
                <!-- card body -->
                <div class="card-body">
                  <!-- heading -->
                  <div class="d-flex justify-content-between align-items-center
                    mb-3">
                    <div>
                      <h4 class="mb-0">KR3</h4>
                    </div>
                    
                  </div>
                  <!-- project number -->
                  <div>
                    <h1 class="fw-bold">12%</h1>
                    <p class="mb-0"><span class="text-dark me-2">13 Indicadores</span></p>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-xl-3 col-lg-6 col-md-12 col-12 mt-6">
              <!-- card -->
              <div class="card rounded-3">
                <!-- card body -->
                <div class="card-body">
                  <!-- heading -->
                  <div class="d-flex justify-content-between align-items-center
                    mb-3">
                    <div>
                      <h4 class="mb-0">KR4</h4>
                    </div>
                    
                  </div>
                  <!-- project number -->
                  <div>
                    <h1 class="fw-bold">76%</h1>
                    <p class="mb-0"><span class="text-success me-2">5 Indicadores</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row  -->
          <div class="row mt-6">
            <div class="col-md-12 col-12">
              <!-- card  -->
              <div class="card">
                <!-- card header  -->
                <div class="card-header bg-white border-bottom-0 py-4">
                  <h4 class="mb-0">PROJETOS</h4>
                </div>
                <!-- table  -->
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0">
                    <thead class="table-light">
                      <tr>
                        <th>Ação</th>
                        <th>Indicador</th>
                        <th>Prioridade</th>
                        <th>Responsável</th>
                        <th>Progresso</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="align-middle"><div class="d-flex
                            align-items-center">
                            <div>
                              <div class="icon-shape icon-md border p-4
                                rounded-1">
                                <img
                                  src="assets/images/brand/layers-logo.svg"
                                  alt="">
                              </div>
                            </div>
                            <div class="ms-3 lh-1">
                              <h5 class="fw-bold mb-1"> <a href="#"
                                  class="text-inherit">Ação Texto 01</a></h5>

                            </div>
                          </div></td>
                        <td class="align-middle">Indicador 01</td>
                        <td class="align-middle"><span class="badge bg-success">Alto</span></td>
                        <td class="align-middle"><div class="avatar-group">
                          <b><p>SIMONE</p></b>
                           
                           
                          </div></td>
                        <td class="align-middle text-dark"><div
                            class="float-start me-3">15%</div>
                          <div class="mt-2">
                            <div class="progress" style="height: 5px;">
                              <div class="progress-bar" role="progressbar"
                                style="width:15%" aria-valuenow="15"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle"><div class="d-flex
                            align-items-center">
                            <div>
                              <div class="icon-shape icon-md border p-4
                                rounded-1">
                                <img
                                  src="assets/images/brand/layers-logo.svg"
                                  alt="">
                              </div>
                            </div>
                            <div class="ms-3 lh-1">
                              <h5 class="fw-bold mb-1"> <a href="#"
                                  class="text-inherit">Ação texto 2</a></h5>
                            </div>
                          </div></td>
                        <td class="align-middle">Indicador 03</td>
                        <td class="align-middle"><span class="badge bg-info">Médio</span></td>
                        <td class="align-middle"><div class="avatar-group">
                          <b><p>SIMONE</p></b>
                           
                          </div></td>
                        <td class="align-middle text-dark"><div
                            class="float-start me-3">35%</div>
                          <div class="mt-2">
                            <div class="progress" style="height: 5px;">
                              <div class="progress-bar" role="progressbar"
                                style="width:35%" aria-valuenow="35"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle"><div class="d-flex
                            align-items-center">
                            <div>
                              <div class="icon-shape icon-md border p-4
                                rounded-1">
                                <img
                                  src="assets/images/brand/layers-logo.svg"
                                  alt="">
                              </div>
                            </div>
                            <div class="ms-3 lh-1">
                              <h5 class="fw-bold mb-1"> <a href="#"
                                  class="text-inherit">Ação Texto 03</a></h5>
                            </div>
                          </div></td>
                        <td class="align-middle">Indicador 13</td>
                        <td class="align-middle"><span class="badge bg-warning">Baixo</span></td>
                        <td class="align-middle"><div class="avatar-group">
                            <b><p>SIMONE</p></b>
                          </div></td>
                        <td class="align-middle text-dark"><div
                            class="float-start me-3">75%</div>
                          <div class="mt-2">
                            <div class="progress" style="height: 5px;">
                              <div class="progress-bar" role="progressbar"
                                style="width:75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle"><div class="d-flex
                            align-items-center">
                            <div>
                              <div class="icon-shape icon-md border p-4
                                rounded-1">
                                <img
                                  src="assets/images/brand/layers-logo.svg"
                                  alt="">
                              </div>
                            </div>
                            <div class="ms-3 lh-1">
                              <h5 class="fw-bold mb-1"> <a href="#"
                                  class="text-inherit">Ação Texto 04</a></h5>
                            </div>
                          </div></td>
                        <td class="align-middle">Indicador 09</td>
                        <td class="align-middle"><span class="badge bg-success">Alto</span></td>
                        <td class="align-middle"><div class="avatar-group">
                            <b><p>IVANA</p></b>
                          </div></td>
                        <td class="align-middle text-dark"><div
                            class="float-start me-3">63%</div>
                          <div class="mt-2">
                            <div class="progress" style="height: 5px;">
                              <div class="progress-bar" role="progressbar"
                                style="width:63%" aria-valuenow="63"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle"><div class="d-flex
                            align-items-center">
                            <div>
                              <div class="icon-shape icon-md border p-4 rounded
                                bg-primary">
                                
                              </div>
                            </div>
                            <div class="ms-3 lh-1">
                              <h5 class="fw-bold mb-1"> <a href="#"
                                  class="text-inherit">Ação Texto 05</a>
                              </h5>
                            </div>
                          </div></td>
                        <td class="align-middle">Indicador 01</td>
                        <td class="align-middle"><span class="badge bg-info">Médio</span></td>
                        <td class="align-middle"><div class="avatar-group">
                            <b><p>IVANA</p></b>
                          </div></td>
                        <td class="align-middle text-dark"><div
                            class="float-start me-3">100%</div>
                          <div class="mt-2">
                            <div class="progress" style="height: 5px;">
                              <div class="progress-bar bg-success"
                                role="progressbar" style="width:100%"
                                aria-valuenow="100" aria-valuemin="0"
                                aria-valuemax="100"></div>
                            </div>
                          </div>

                        </td>
                      </tr>
                      <tr>
                        
                      </tr>

                    </tbody>
                  </table>
                </div>
                <!-- card footer  -->
                <div class="card-footer bg-white text-center">
                  <a href="#">Ver todos Projects</a>

                </div>
              </div>

            </div>
          </div>
          <!-- row  -->
          <div class="row my-6">
            <div class="col-xl-4 col-lg-12 col-md-12 col-12 mb-6 mb-xl-0">
              <!-- card  -->
              <div class="card h-100">
                <!-- card body  -->
                <div class="card-body">
                  <div class="d-flex align-items-center
                    justify-content-between">
                    <div>
                      <h4 class="mb-0">Desempenho de tarefas </h4>
                    </div>
                    <!-- dropdown  -->
                    <div class="dropdown dropstart">
                      <a class="text-muted text-primary-hover" href="#"
                        role="button" id="dropdownTask" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="icon-xxs" data-feather="more-vertical"></i>
                      </a>
                      
                    </div>
                  </div>
                  <!-- chart  -->
                  <div class="mb-8">
                    <div id="perfomanceChart"></div>
                  </div>
                  <!-- icon with content  -->
                  <div class="d-flex align-items-center justify-content-around">
                    <div class="text-center">
                      <i class="icon-sm text-success"
                        data-feather="check-circle"></i>
                      <h1 class="mt-3 fw-bold mb-1">76%</h1>
                      <p>Completos</p>
                    </div>
                    <div class="text-center">
                      <i class="icon-sm text-warning"
                        data-feather="trending-up"></i>
                      <h1 class="mt-3 fw-bold mb-1">32%</h1>
                      <p>Em progresso</p>
                    </div>
                    <div class="text-center">
                      <i class="icon-sm text-danger"
                        data-feather="trending-down"></i>
                      <h1 class="mt-3 fw-bold mb-1">13%</h1>
                      <p>Atrasadas</p>
                    </div>
                    <div class="text-center">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- card  -->
            <div class="col-xl-8 col-lg-12 col-md-12 col-12">
              <div class="card h-100">
                <!-- card header  -->
                <div class="card-header bg-white border-bottom-0 py-4">
                  <h4 class="mb-0">Equipe </h4>
                </div>
                <!-- table  -->
                <div class="table-responsive">
                  <table class="table text-nowrap">
                    <thead class="table-light">
                      <tr>
                        <th>Nome</th>
                        <th>Cargo</th>
                        <th>Última Atividade</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="align-middle">
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="assets/images/avatar/avatar.jpg"
                                alt="" class="avatar-md avatar rounded-circle">
                            </div>
                            <div class="ms-3 lh-1">
                              <h5 class="fw-bold mb-1">IVANA</h5>
                              <p class="mb-0">ivana@mulheres.gov.br</p>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle">Coordenadora </td>
                        <td class="align-middle">3 Outubro 2023</td>
                        <td class="align-middle">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-primary-hover" href="#"
                              role="button" id="dropdownTeamOne"
                              data-bs-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">
                              <i class="icon-xxs" data-feather="more-vertical"></i>
                            </a>
                            
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle">
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="assets/images/avatar/avatar.jpg"
                                alt="" class="avatar-md avatar rounded-circle">
                            </div>
                            <div class="ms-3 lh-1">
                              <h5 class="fw-bold mb-1">Simone</h5>
                              <p class="mb-0">simone@mulheres.gov.br</p>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle">Chefe de Divisão</td>
                        <td class="align-middle">04 outubro 2023</td>
                        <td class="align-middle">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-primary-hover" href="#"
                              role="button" id="dropdownTeamTwo"
                              data-bs-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">
                              <i class="icon-xxs" data-feather="more-vertical"></i>
                            </a>
                            
                          </div>
                        </td>
                      </tr>
                      
                           
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.atom_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
<%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :key => User.current.atom_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
<% end %>
